# HartCheck

./: README.md  User.Management.API.sln
User.Management.API/: Dockerfile  Program.cs  User.Management.API.csproj  WeatherForecast.cs  appsettings.json
User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
User.Management.API/Migrations/: 20230911161947_InitialMigration.Designer.cs  20230912161836_RolesSeeded.Designer.cs  20230912161836_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/Models/: ApplicationDbContext.cs
User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
User.Management.API/Models/Authentication/UserLogin/: LoginModel.cs
User.Management.API/Properties/: launchSettings.json
User.Management.Service/Models/: EmailConfiguration.cs
User.Management.Service/Services/: EmailService.cs  IEmailService.cs
